#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2

/ {
  combos {
    compatible = "zmk,combos";

    combo_INS {
      timeout-ms = <50>;
      key-positions = <15 25>;
      layers = <BASE>;
      bindings = <&kp INS>;
    };

    combo_DEL {
      timeout-ms = <50>;
      key-positions = <25 30>;
      layers = <BASE>;
      bindings = <&kp DEL>;
    };

    combo_Q {
      timeout-ms = <50>;
      key-positions = <3 4>;
      layers = <BASE>;
      bindings = <&kp Q>;
    };

    combo_ESC {
      timeout-ms = <50>;
      key-positions = <6 16>;
      layers = <BASE>;
      bindings = <&kp ESC>;
    };

    combo_Z {
      timeout-ms = <50>;
      key-positions = <17 18>;
      layers = <BASE>;
      bindings = <&kp Z>;
    };

    combo_X {
      timeout-ms = <50>;
      key-positions = <18 19>;
      layers = <BASE>;
      bindings = <&kp X>;
    };

    combo_BTCLR {
      timeout-ms = <50>;
      key-positions = <6 20>;
      layers = <BASE>;
      bindings = <&bt BT_CLR>;
    };

    combo_BT1 {
      timeout-ms = <50>;
      key-positions = <0 17>;
      layers = <NUM BASE>;
      bindings = <&bt BT_SEL 1>;
    };

    combo_BT2 {
      timeout-ms = <50>;
      key-positions = <>;
      layers = <BASE NAV>;
      bindings = <&bt BT_SEL 2>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp D &kp R &kp W &kp F &kp U &kp P &hm LGUI A &hm LALT S &hm LSHFT H &hm LCTRL T &kp B &kp J &hm RCTRL N &hm RSHFT E &hm RALT O &hm RGUI I &kp TAB &kp M &kp C &kp V &kp G &kp Y &kp K &kp L &kp PERIOD &kp BACKSPACE &none &kp COMMA &lt NUM SPACE &lt NAV RETURN &kp SPACE &none
      >;
    };

    Num_layer {
      bindings = <
        &kp MINUS &kp PLUS &kp EQUAL &kp SLASH &kp BACKSLASH &kp SINGLE_QUOTE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none &none &trans &kp F11 &kp F12 &none
      >;
    };

    Nav_layer {
      bindings = <
        &kp TILDE &none &none &kp HOME &kp UP_ARROW &kp END &kp LESS_THAN &kp LEFT_BRACKET &kp LEFT_PARENTHESIS &kp LEFT_BRACE &none &kp K_PASTE &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp PG_UP &kp GREATER_THAN &kp RIGHT_BRACKET &kp RIGHT_PARENTHESIS &kp RIGHT_BRACE &none &kp K_COPY &kp K_CUT &kp K_UNDO &kp K_AGAIN &kp PG_DN &none &none &none &trans &none &none
      >;
    };

  };
};