
EIGEN FILE, NIET NODIG VOOR FIRMWARE

// -- Layer 0 ------------------------------------------------------------------------------
//        |  D  |  R  |  W  |                        |  F  Q  U  |  P  |
// |  A   |  S  |  H  |  T  |     B    |   |    J    |  N  |  E  |  O  |  I  |
// |  TAB |  M  Z  C  X  V  |     G    |   |    Y    |  K  |  L  |  .  |  BS |
//                    |  ,  |  CAPS/L1 |   | ENT/L2  | SPC |


// -- Layer 1 ------------------------------------------------------------------------------
//       | -_ |  + | =  |             | /? | \| | '" |
// |  1! | 2@ | 3# | 4$ | 5% |   | 6^ | 7& | 8* | 9( | 0)  |
// |  F1 | F2 | F3 | F4 | F5 |   | F6 | F7 | F8 | F9 | F10 |
//                 |    |XXXX|   | F11| F12|


// -- Layer 2 ------------------------------------------------------------------------------
//        |  ~` |     |     |                 | HOME |  UP   |  END  |
// |  <   |  [  |  (  |  {  |     |   | PASTE | LEFT | DOWN  | RIGHT | PGUP |
// |  >   |  ]  |  )  |  }  |     |   | COPY  |  CUT | UNDO  | REDO  | PGDN |
//                    |     |C/A/D|   |XXXXXXX| PSCRN|



// -- Key numbering ------------------------------------------------------------------------
//         |   0   |   1   |   2   |                   |   3   |   4   |   5   |
// |   6   |   7   |   8   |   9   |   10  |   |   11  |   12  |   13  |   14  |   15  |
// |   16  |   17  |   18  |   19  |   20  |   |   21  |   22  |   23  |   24  |   25  |
//                 |   26  |   27  |   28  |   |   29  |   30  |   31  |
